{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "TaskGenie.API.Controllers.PayOsWebhookController": "Debug"
    }
  },
  "Payments": {
    "UseFakeProvider": false
  }
}
