{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "UseInMemory": true
  },
  "Jwt": {
    "Secret": "dev-only-local-secret-do-not-use-in-production-4f8a1c9e2b7d3f56"
  },
  "GoogleAuth": {
    "ClientId": "546829754931-6r0b88k05n54o0e9vc25dokke7i3eu7g.apps.googleusercontent.com"
  }
}
